<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sTL-Lo-KlV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Playing Match Card View Controller - Match Card Game-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayingMatchCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZ5-6c-qEY"/>
                        <viewControllerLayoutGuide type="bottom" id="377-D2-td7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74X-xH-ZpR">
                                <rect key="frame" x="16" y="390" width="88" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="9nr-aq-ZrS"/>
                                    <constraint firstAttribute="width" constant="88" id="URR-hI-be7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ny-9I-1Mr">
                                <rect key="frame" x="233" y="390" width="70" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="riM-MF-Lb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reDeal:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5TW-mz-MkG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05O-cY-fAR" customClass="MatchGameBoundView">
                                <rect key="frame" x="8" y="69" width="304" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="05O-cY-fAR" firstAttribute="top" secondItem="rZ5-6c-qEY" secondAttribute="bottom" constant="5" id="0XD-24-BCt"/>
                            <constraint firstItem="377-D2-td7" firstAttribute="top" secondItem="74X-xH-ZpR" secondAttribute="bottom" constant="15" id="1WJ-CU-jaf"/>
                            <constraint firstItem="74X-xH-ZpR" firstAttribute="top" secondItem="05O-cY-fAR" secondAttribute="bottom" constant="23" id="MJ2-1g-amX"/>
                            <constraint firstAttribute="trailing" secondItem="6ny-9I-1Mr" secondAttribute="trailing" constant="17" id="OB6-dP-uUC"/>
                            <constraint firstItem="74X-xH-ZpR" firstAttribute="top" secondItem="6ny-9I-1Mr" secondAttribute="top" id="UYj-sX-h2A"/>
                            <constraint firstItem="74X-xH-ZpR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Vk1-06-pHw"/>
                            <constraint firstItem="05O-cY-fAR" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Xio-TB-JU5"/>
                            <constraint firstItem="6ny-9I-1Mr" firstAttribute="bottom" secondItem="74X-xH-ZpR" secondAttribute="bottom" id="czB-Ty-qz8"/>
                            <constraint firstItem="05O-cY-fAR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="pac-ph-re9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Match Card Game" id="TQw-lD-MZ9"/>
                    <connections>
                        <outlet property="playingCardBoundView" destination="05O-cY-fAR" id="eei-SX-jS0"/>
                        <outlet property="scoreLable" destination="74X-xH-ZpR" id="pBw-my-lm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="382"/>
        </scene>
        <!--Set Game Match Card View Controller - Set Game-->
        <scene sceneID="94y-8c-fhj">
            <objects>
                <viewController id="KK9-Xt-9M4" customClass="SetGameMatchCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qyj-Q4-27m"/>
                        <viewControllerLayoutGuide type="bottom" id="Mwy-Vp-sQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tTB-GX-Yef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg1-yq-bPO">
                                <rect key="frame" x="34" y="398" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peC-46-CyE">
                                <rect key="frame" x="226" y="394" width="61" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="UbK-xu-zXT"/>
                                </constraints>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refrenshCard:" destination="KK9-Xt-9M4" eventType="touchUpInside" id="j14-Bq-sQq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BS-uq-sb7">
                                <rect key="frame" x="10" y="71" width="301" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2BS-uq-sb7" firstAttribute="leading" secondItem="tTB-GX-Yef" secondAttribute="leading" constant="10" id="Ggx-wh-LUd"/>
                            <constraint firstAttribute="trailing" secondItem="peC-46-CyE" secondAttribute="trailing" constant="33" id="JbJ-Dy-tqm"/>
                            <constraint firstItem="peC-46-CyE" firstAttribute="top" secondItem="2BS-uq-sb7" secondAttribute="bottom" constant="22" id="OGh-HB-N3F"/>
                            <constraint firstItem="peC-46-CyE" firstAttribute="leading" secondItem="zg1-yq-bPO" secondAttribute="trailing" constant="94" id="XRV-dS-hcX"/>
                            <constraint firstItem="2BS-uq-sb7" firstAttribute="centerX" secondItem="tTB-GX-Yef" secondAttribute="centerX" id="XYn-EU-pXg"/>
                            <constraint firstItem="Mwy-Vp-sQq" firstAttribute="top" secondItem="zg1-yq-bPO" secondAttribute="bottom" constant="12" id="eBi-6B-1Wf"/>
                            <constraint firstItem="Mwy-Vp-sQq" firstAttribute="top" secondItem="peC-46-CyE" secondAttribute="bottom" constant="6" id="eLR-YR-JqP"/>
                            <constraint firstItem="zg1-yq-bPO" firstAttribute="leading" secondItem="tTB-GX-Yef" secondAttribute="leading" constant="34" id="fp3-ib-nwa"/>
                            <constraint firstItem="zg1-yq-bPO" firstAttribute="top" secondItem="2BS-uq-sb7" secondAttribute="bottom" constant="26" id="nzs-Hs-TdP"/>
                            <constraint firstItem="peC-46-CyE" firstAttribute="baseline" secondItem="zg1-yq-bPO" secondAttribute="baseline" id="o7x-2w-bkS"/>
                            <constraint firstItem="2BS-uq-sb7" firstAttribute="top" secondItem="qyj-Q4-27m" secondAttribute="bottom" constant="7" id="qXh-7p-nuP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Game" id="xqW-iN-VBN"/>
                    <connections>
                        <outlet property="setGameCardBoundView" destination="2BS-uq-sb7" id="2rB-4j-7Bf"/>
                        <outlet property="setGameScore" destination="zg1-yq-bPO" id="Mq2-0Q-H9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2z-PQ-3pC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qF9-QE-uU9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sTL-Lo-KlV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QS7-5q-WGK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rPW-Q7-fda" kind="relationship" relationship="viewControllers" id="G6g-4j-98E"/>
                        <segue destination="Pv3-fk-kLw" kind="relationship" relationship="viewControllers" id="qS1-EI-cPg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsS-bA-J7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="20"/>
        </scene>
        <!--Navigation Controller - Set-->
        <scene sceneID="CME-1o-mVx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pv3-fk-kLw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set" id="mZC-oe-fQu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kao-ST-xBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KK9-Xt-9M4" kind="relationship" relationship="rootViewController" id="qQx-YY-tzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9r-Bf-2lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-349"/>
        </scene>
        <!--Navigation Controller - Matched-->
        <scene sceneID="rUA-bf-6qC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rPW-Q7-fda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matched" id="Uez-EK-W5B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Il5-5t-HbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Mz1-Mh-6d1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab3-yd-GRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="382"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
